[33mcommit 8e58db63801e2dc418d4ec8536f72085ce4341e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sun Mar 24 13:17:00 2019 -0600

    Cambié la galería, mejoras de estetica

[33mcommit 4a8e2a565181bbf6fde6d7e0244a00129432fdf3[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sun Mar 24 02:46:16 2019 -0600

    cambié las imagenes para tener mejor estetica

[33mcommit 7f3ea896fd6033a940a66a828e3bd5a8dac9f40c[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sun Mar 24 02:12:48 2019 -0600

    Agregué segunda página exterior e hice los vínculos

[33mcommit 4d0f12426bbb81056f28fecc7302181aeb1a8a96[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sun Mar 24 02:06:22 2019 -0600

    Agregue primera pagina exterior y cambios a interfaz

[33mcommit 06f5806caeff956a8e5a2f85d865ff9ce62ed53f[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sun Mar 24 00:57:26 2019 -0600

    pequeños cambios de interfaz

[33mcommit 37329609c1c2799cb6e5e680edcf7fe37934d9e3[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sat Mar 23 23:48:29 2019 -0600

    Cambios importantes a la pagina

[33mcommit 983906735f083e1f76e425af747c8de319a4e3c9[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sat Mar 23 14:44:01 2019 -0600

    Cambios importantes: agregué menú, agregué notas y separe el style a un archivo css

[33mcommit eb63b2c17530ccaee0ac6349894bbe28e60bec35[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sat Mar 23 13:48:26 2019 -0600

    agregué una galeria con miniaturas

[33mcommit 07b35ed2c84312d2643ee1c09be881b15d6e8688[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Sat Mar 23 13:26:06 2019 -0600

    Cambios a mi pagina

[33mcommit a41a1f2e7cc97527e973f1a025e663c3e034c028[m
Author: Amalinali <48768340+Amalinali@users.noreply.github.com>
Date:   Fri Mar 22 09:34:11 2019 -0600

    mi primer git again
